<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="Dapper.AOT" />
        <PackageReference Include="TUnit" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Respawn" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WasabiBot.Api\WasabiBot.Api.csproj" />
        <ProjectReference Include="..\..\src\WasabiBot.Migrations\WasabiBot.Migrations.csproj" />
        <ProjectReference Include="..\WasabiBot.TestShared\WasabiBot.TestShared.csproj" />
    </ItemGroup>

</Project>
