<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <GenerateRequiresPreviewFeaturesAttribute>false</GenerateRequiresPreviewFeaturesAttribute>
        <Features>$(Features);runtime-async=on</Features>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
        <UserSecretsId>3fb4ccc6-b8c3-4dc0-90b8-ea6c79a0da21</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <DebugType>none</DebugType>
        <NativeDebugSymbols>false</NativeDebugSymbols>
        <CompressSymbols>false</CompressSymbols>
        <OptimizationPreference>Size</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DebuggerSupport>false</DebuggerSupport>
        <StackTraceSupport>false</StackTraceSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <WarningsNotAsErrors>$(WarningsNotAsErrors);IL2026;IL2104;IL3000;IL3002;IL3050;IL3053</WarningsNotAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="Dapper.AOT" />
      <PackageReference Include="DictionaryEntry" />
      <PackageReference Include="Lavalink4NET.NetCord" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
      <PackageReference Include="Microsoft.Extensions.AI" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="OpenTelemetry.Api" />
      <PackageReference Include="AspNet.Security.OAuth.Discord" />
      <PackageReference Include="NetCord.Hosting.Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WasabiBot.ServiceDefaults\WasabiBot.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WasabiBot.Api.Generators\WasabiBot.Api.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" GlobalPropertiesToRemove="PublishAot;RuntimeIdentifier;SelfContained" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Frontend/**/*.cs" />
      <Content Remove="Frontend/**" />
      <Content Remove="wwwroot/**" />
      <Content Remove="bun.lock" />
      <Content Remove="package.json" />
      <None Remove="Frontend/**" />
      <None Remove="wwwroot/**" />
      <None Remove="bun.lock" />
      <None Remove="package.json" />
    </ItemGroup>

</Project>
