<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishReadyToRun>true</PublishReadyToRun>
        <UserSecretsId>3fb4ccc6-b8c3-4dc0-90b8-ea6c79a0da21</UserSecretsId>
        <FrontendRoot>$(MSBuildProjectDirectory)</FrontendRoot>
        <GeneratedAppCss>$(MSBuildProjectDirectory)/wwwroot/app.css</GeneratedAppCss>
        <GeneratedAppModule>$(MSBuildProjectDirectory)/wwwroot/WasabiBot.Api.lib.module.js</GeneratedAppModule>
        <FrontendInstallStamp>$(MSBuildProjectDirectory)/node_modules/.bun-install.stamp</FrontendInstallStamp>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DictionaryEntry" />
      <PackageReference Include="Lavalink4NET.NetCord" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
      <PackageReference Include="Microsoft.Extensions.AI" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="OpenTelemetry.Api" />
      <PackageReference Include="AspNet.Security.OAuth.Discord" />
      <PackageReference Include="NetCord.Hosting.Services" />
      <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WasabiBot.ServiceDefaults\WasabiBot.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WasabiBot.Api.Generators\WasabiBot.Api.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <FrontendCssSourceFiles Include="$(MSBuildProjectDirectory)/package.json" />
      <FrontendCssSourceFiles Include="$(MSBuildProjectDirectory)/bun.lock" />
      <FrontendCssSourceFiles Include="$(MSBuildProjectDirectory)/Frontend/Styles/**/*.css" />
      <FrontendCssSourceFiles Include="$(MSBuildProjectDirectory)/Frontend/**/*.razor" />
      <FrontendCssSourceFiles Include="$(MSBuildProjectDirectory)/Frontend/**/*.cs" />
      <FrontendScriptSourceFiles Include="$(MSBuildProjectDirectory)/Frontend/Scripts/WasabiBot.Api.lib.module.js" />
    </ItemGroup>

    <Target Name="BunInstall"
            BeforeTargets="BeforeBuild"
            Inputs="$(MSBuildProjectDirectory)/package.json;$(MSBuildProjectDirectory)/bun.lock"
            Outputs="$(FrontendInstallStamp)"
            Condition="'$(DesignTimeBuild)' != 'true'">
      <Exec Command="bun install --frozen-lockfile &amp;&amp; touch &quot;$(FrontendInstallStamp)&quot;" WorkingDirectory="$(FrontendRoot)" />
    </Target>

    <Target Name="BuildFrontendCss"
            BeforeTargets="BeforeBuild"
            DependsOnTargets="BunInstall"
            Inputs="@(FrontendCssSourceFiles)"
            Outputs="$(GeneratedAppCss)"
            Condition="'$(DesignTimeBuild)' != 'true'">
      <Exec Command="bun run build:css" WorkingDirectory="$(FrontendRoot)" />
    </Target>

    <Target Name="BuildFrontendScripts"
            BeforeTargets="BeforeBuild"
            Inputs="@(FrontendScriptSourceFiles)"
            Outputs="$(GeneratedAppModule)"
            Condition="'$(DesignTimeBuild)' != 'true'">
      <Copy SourceFiles="@(FrontendScriptSourceFiles)" DestinationFiles="$(GeneratedAppModule)" />
    </Target>

</Project>
