# wasabi-bot

./: .dockerignore  .env.sample  .gitignore  AGENTS.md  AppHost.cs  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  MUSIC_DASHBOARD_PLAN.md  README.md  Taskfile.yaml  Taskfile.yml  VinceBot.slnx  WasabiBot.sln  WasabiBot.slnx  aspire.config.json  compose.yaml  dotnet-tools.json  env.sample  global.json  justfile  migration_plan.md  wasabi-bot.sln
infra/WasabiBot.MigrationsRunner/: Program.cs  WasabiBot.MigrationsRunner.csproj
infra/WasabiBot.MigrationsRunner/Scripts/: 001_add_interaction_record.sql
infra/WasabiBot.Terraform/: Program.cs  WasabiBot.Terraform.csproj  WasabiBotStack.cs  cdktf.json
infra/WasabiBot.Terraform/Settings/: EnvironmentVariables.cs
infra/WasabiBot.Terraform/Stacks/: WasabiBotSharedStack.cs  WasabiBotStack.cs
src/VinceBot/: .env.sample  Dockerfile  JsonContext.cs  Program.cs  VinceBot.csproj
src/VinceBot.Terraform/: MainStack.cs  Program.cs  VinceBot.Terraform.csproj  VinceBot.Terraform.sln  VinceBotStack.cs  cdktf.json
src/VinceBot.Terraform/Settings/: EnvironmentVariables.cs
src/VinceBot/CommandHandlers/: DeferredPingHandler.cs  DependencyInjection.cs  PingHandler.cs
src/VinceBot/Commands/: CommandConstants.cs  Constants.cs  DependencyInjection.cs
src/VinceBot/Contracts/: RegisterCommandsRequest.cs  SQSEvent.cs  SqsRecord.cs
src/VinceBot/Discord/: ApplicationCommand.cs  ApplicationCommandChoice.cs  ApplicationCommandOption.cs  ApplicationCommandRegisterRequest.cs  GuildMember.cs  Interaction.cs  InteractionData.cs  InteractionDataOption.cs  InteractionResponse.cs  InteractionResponseData.cs  Signature.cs  User.cs
src/VinceBot/Endpoints/: DiscordModule.cs  EventModule.cs
src/VinceBot/Extensions/: HttpRequestExtensions.cs
src/VinceBot/Filters/: DiscordValidationFilter.cs
src/VinceBot/Interfaces/: CommandHandler.cs  DeferredCommandHandler.cs  ICommandHandler.cs  ICommandsService.cs  IDeferredCommandHandler.cs  IDiscordService.cs  IInteractionService.cs
src/VinceBot/Services/: CommandsService.cs  DiscordService.cs  InteractionService.cs
src/VinceBot/Settings/: DiscordSettings.cs  EnvironmentVariables.cs
src/WasabiBot/: .env.sample  Dockerfile  GlobalUsings.cs  JsonContext.cs  Program.cs  WasabiBot.csproj  WebJsonContext.cs  appsettings.json
src/WasabiBot.Api/: Dockerfile  JsonContext.cs  Program.cs  WasabiBot.Api.csproj  appsettings.Development.json  appsettings.json  fly.db.toml  fly.prod.toml  fly.staging.toml  package.json
src/WasabiBot.Api.Generators/: CommandHandlerGenerator.cs  WasabiBot.Api.Generators.csproj
src/WasabiBot.Api/AI/: DependencyInjection.cs
src/WasabiBot.Api/Components/: App.razor  Routes.razor  _Imports.razor
src/WasabiBot.Api/Constants/: AIConstants.cs
src/WasabiBot.Api/DependencyInjection/: AI.cs  Discord.cs
src/WasabiBot.Api/EventHandlers/: InteractionCreatedEventHandler.cs
src/WasabiBot.Api/Extensions/: InteractionExtensions.cs  StringExtensions.cs
src/WasabiBot.Api/Frontend/: App.razor  Routes.razor  _Imports.razor
src/WasabiBot.Api/Modules/: CaptionThis.cs  DependencyInjection.cs  ISlashCommand.cs  MagicConch.cs  RemindMe.cs  Sock.cs
src/WasabiBot.Api/Old-wwwroot/: index.html
src/WasabiBot.Api/Persistence/: WasabiBotContext.cs  WasabiBotContextFactory.cs
src/WasabiBot.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/WasabiBot.Api/Services/: AutoResponder.cs  INaturalLanguageTimeResolver.cs  InteractionMessageFactory.cs  InteractionResponder.cs  InteractionResponderFactory.cs  NaturalLanguageTimeResolver.cs  NaturalLanguageTimeToolProvider.cs  ReminderDispatcher.cs
src/WasabiBot.Api/Styles/: app.css
src/WasabiBot.Api/wwwroot/: WasabiBot.Api.lib.module.js  app.css  app.js  clipboard.js  index.html  styles.css
src/WasabiBot.AppHost/: Program.cs  WasabiBot.AppHost.csproj  appsettings.json  localtunnel.Dockerfile
src/WasabiBot.AppHost/Properties/: launchSettings.json
src/WasabiBot.Core/: CoreJsonContext.cs  Result.cs  WasabiBot.Core.csproj
src/WasabiBot.Core/Constants/: Aws.cs
src/WasabiBot.Core/Contracts/: RegisterCommandsRequest.cs
src/WasabiBot.Core/Discord/: ApplicationCommand.cs  ApplicationCommandChoice.cs  ApplicationCommandOption.cs  ApplicationCommandRegisterRequest.cs  Format.cs  GuildMember.cs  Interaction.cs  InteractionData.cs  InteractionDataOption.cs  InteractionResponse.cs  InteractionResponseData.cs  (+3 more)
src/WasabiBot.DataAccess/: AssemblyInfo.cs  DataAccessJsonContext.cs  WasabiBot.DataAccess.csproj  WasabiBotContext.cs  WasabiBotContextFactory.cs
src/WasabiBot.Discord/: AssemblyInfo.cs  DependencyInjection.cs  DiscordHostedService.cs  DiscordSettings.cs  InteractionHandler.cs  SnowflakeHelper.cs  WasabiBot.Discord.csproj
src/WasabiBot.Migrations/: MigrationRunner.cs  Program.cs  README.md  WasabiBot.Migrations.csproj  WasabiBotContext.cs  WasabiBotContextFactory.cs
src/WasabiBot.Terraform/: .env.sample  Program.cs  README.md  VinceBot.Terraform.sln  VinceBotStack.cs  WasabiBot.Terraform.csproj  WasabiBotStack.cs
src/WasabiBot.Web/: Dockerfile  IApiMarker.cs  Program.cs  WasabiBot.Web.csproj  WebJsonContext.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  dev.Dockerfile  fly.prd.toml  fly.production.toml  fly.staging.toml  fly.stg.toml  fly.toml
test/WasabiBot.IntegrationTests/: TestFixture.cs  WasabiBot.IntegrationTests.csproj
test/WasabiBot.TestShared/: WasabiBot.TestShared.csproj
test/WasabiBot.Tests.Integration/: WasabiBot.Tests.Integration.csproj
test/WasabiBot.UnitTests/: InMemoryReminderStoreTests.cs  InteractionResponderTests.cs  NaturalLanguageTimeResolverTests.cs  ReminderProcessorTests.cs  ReminderTimeCalculatorTests.cs  SpinCommandTests.cs  WasabiBot.UnitTests.csproj
tests/WasabiBot.UnitTests/: WasabiBot.UnitTests.csproj
tools/WasabiBot.CommandsRegister/: Dockerfile  Program.cs  WasabiBot.CommandsRegister.csproj
tools/WasabiBot.MigrationsRunner/: DatabaseUtility.cs  Dockerfile  Program.cs  WasabiBot.MigrationsRunner.csproj
(+663 files in other folders)
