<Solution>
  <Folder Name="/src/">
    <Project Path="src\WasabiBot.Api.Generators\WasabiBot.Api.Generators.csproj" Type="C#" />
    <Project Path="src\WasabiBot.Api\WasabiBot.Api.csproj" Type="C#" />
    <Project Path="src\WasabiBot.AppHost\WasabiBot.AppHost.csproj" Type="C#" />
    <Project Path="src\WasabiBot.DataAccess\WasabiBot.DataAccess.csproj" Type="C#" />
    <Project Path="src\WasabiBot.Migrations\WasabiBot.Migrations.csproj" Type="C#" />
    <Project Path="src\WasabiBot.ServiceDefaults\WasabiBot.ServiceDefaults.csproj" Type="C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/WasabiBot.IntegrationTests/WasabiBot.IntegrationTests.csproj" Type="C#" />
    <Project Path="test/WasabiBot.TestShared/WasabiBot.TestShared.csproj" Type="C#" />
    <Project Path="test\WasabiBot.UnitTests\WasabiBot.UnitTests.csproj" Type="C#" />
  </Folder>
</Solution>