<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
      <PackageReference Include="dotenv.net" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts/*.sql" />
    </ItemGroup>

</Project>
