<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AotCompatible>true</AotCompatible>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Sodium.Core" />
    </ItemGroup>

</Project>
