<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ECR" Version="4.0.0-preview.4" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="HashiCorp.Cdktf" Version="0.20.9" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Aws" Version="19.37.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.env" Condition="Exists('..\..\.env')">
      <Link>.env</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>