<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>e740d40c-c13c-443b-a0cf-73ed8ab1c695</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WasabiBot.Api\WasabiBot.Api.csproj" />
      <ProjectReference Include="..\WasabiBot.Migrations\WasabiBot.Migrations.csproj" />
    </ItemGroup>

</Project>
