<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="TUnit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WasabiBot.Api\WasabiBot.Api.csproj" />
        <ProjectReference Include="..\WasabiBot.TestShared\WasabiBot.TestShared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Frontend/**/*.cs" />
    </ItemGroup>

</Project>
