<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" Version="0.1.1010" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WasabiBot.Web\WasabiBot.Web.csproj" />
    </ItemGroup>

</Project>
